/* Base styles for the container */
.info-container {
  margin-top: 60px;
    display: flex;
    flex-direction: row; /* Default to row layout (for larger screens) */
    width: 100%;
    height: 100vh;
    background-color:rgb(79, 78, 78);
  }
  
  .info-image {
    flex: 0 0 30%;
    height: auto;
    margin-top: 10px;
    margin-left: 10px;
    
  }
  
  .info-image img {
    width: 100%;
    max-height: 100vh; 
    object-fit: cover;
    display: block; 
    border-radius: 15px;
  }
  

  .info-description {
    flex: 1;
    color: white;
    padding: 15px;
  }
  .info-des{
    margin-left: 20px;
    margin-top: 20px;
  }

  .info-title{
    font-size:27px;
    margin-left: 50px;
    font-weight: bold;
    margin-top: 20px;
  }
  .info-genre{
    margin-left: 100px;
  }
  .info-rating{
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
  }
  .star{
    margin-left: 15px;
  }
  .list-icon{
    margin-top: 100px;
    margin-left: 20px;

  }

  .n-button{
    width: 15px;
  }
  .n-text{
    display: none;
    margin-top: 5px;
    margin-left: 10px;
    color: aqua;
  }
  .n-button:hover + .n-text{
    display: block;
  }


  
  /* Mobile styles */
  @media (max-width: 768px) {
    .info-container {
      flex-direction: column; 
      background-color:rgb(79, 78, 78);
    }
    .info-genre{
      margin-top: 10px;
      margin-left: 15px;
    }
    .info-image {
      padding-left: 20px;
      width: 80%;
      height: auto; 
    }
    .list-icon{
      margin-top: 20px;
      margin-left: 20px;
      gap: 20px;
  
    }
    .info-description {
      width: 100%;
      padding: 16px;
      background-color:rgb(79, 78, 78) ;
    }
    .info-title{
        margin-left:10px;
        font-size: medium;
        margin-top: 5px;
        font-weight: bold;
        font-size: 20px;
    }
  }
  